import React from 'react';

function Motivation() {

    const motivation = [
        'Если вы не готовы рискнуть обычным, вам придется довольствоваться заурядным',
        'Не ноша тянет вас вниз, а то, как вы ее несете',
        'Возможности не приходят сами — вы создаете их',
        "Нет ничего невозможного. Само слово говорит: „Я возможно!“ (Impossible — I'm possible)",
        'Лучший способ взяться за что-то — перестать говорить и начать делать',
        'Успех — это способность терпеть поражение за поражением без потери энтузиазма',
        'Хотите знать, кто вы? Не спрашивайте. Действуйте! Действие будет описывать и определять вас',
        'Не позволяйте дню вчерашнему отнять слишком много у дня сегодняшнего',
        'Важно не то, сбили ли тебя с ног, — важно то, поднялся ли ты снова',
        'Стремитесь быть не самым успешным, а самым ценным',
        'Чтобы выиграть, вы должны поверить, что вы этого достойны',
        'Мир меняют те, кто достаточно безумен, чтобы верить, что они на это способны',
        'Никогда не поздно установить новую цель или устремиться к новой мечте',
        'Отправной точкой всех достижений является желание',
        'Если вы действительно хотите чего-то, не ждите — научите себя быть нетерпеливым',
        'Многое кажется невозможным, пока ты этого не сделаешь',
        'Всегда выкладывайся на полную. Что посеешь — то и пожнешь',
        'Делай. Или не делай. Не надо пытаться'
    ];

    let random = (words) => {
        return words[Math.floor(Math.random() * words.length)];
    };

    return random(motivation);
}

export default Motivation;

